<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<script src="https://www.jq22.com/jquery/jquery-1.10.2.js"></script>
	<script src="https://www.jq22.com/jquery/echarts-4.2.1.min.js"></script>
	<!--<script src="libs/echarts/echarts-gl.min.js" type="text/javascript" charset="utf-8"></script>-->
	<script src='./index.js'></script>
	<title>ets中国地图及省份地图位置信息标注</title>
	<style type="text/css">
		*{margin: 0; padding: 0;}
		a{text-decoration: none;}
/*		.adshou{cursor:pointer !important};*/
		.layui-btn .conut-next{text-align: center; font-size: 20px; color:#3E3E3E; padding: 5px 0; transition: all 0.5s;}
		.layui-btn:hover .conut-next{font-size: 18px; color: red; }
		.close-back{background: url(img/close_back.png) no-repeat; display: none; transition: all 0.5s; height: 70px; width: 85px; color: #fff; left: 65px; position: absolute; top: 300px; cursor: pointer;}
		.close-back img{margin: 28px auto 0; width: 30px; display: block; transition: all 0.5s;}
		.close-back:hover{left: 55px;}
		.close-back:hover img{width: 22px; margin-top: 32px;}
		.imgSize{height: 170px; width: 260px;}
	</style>
</head>
<body>
	<div id="cityMap" style="width: 100%;height:98vh;"></div>
	<div class="close-back"><img src="img/back_button.png"/></div>
</body>
</html>
